spring.datasource.url=${COMPANY_DATASOURCE_URL}
spring.datasource.username=${COMPANY_DATASOURCE_USER}
spring.datasource.password=${COMPANY_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false